xsd/presekIzvoda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://banka.com/presekIzvoda"
	xmlns="http://banka.com/presekIzvoda">

	<xs:element name="Presek_izvoda" type="PresekIzvoda" />
	<xs:complexType name="PresekIzvoda">
		<xs:sequence>
			<xs:element name="zaglavlje" type="Zaglavlje_preseka" />
			<xs:element name="stavka" type="Stavka_preseka" minOccurs="1" maxOccurs = "unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Zaglavlje_preseka">
		<xs:sequence>
			<xs:element name="Broj_recuna">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="18" />
						<xs:maxLength value="18" />
						<xs:pattern value="\d{18}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Datum_naloga" type="xs:date" />
			<xs:element name="Broj_preseka">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Prethodno_stanje">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="15" />
						<xs:fractionDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Broj_promena_u_korist">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="6" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Ukupno_u_korist">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="15" />
						<xs:fractionDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Broj_promena_na_teret">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="6" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Ukupno_na_teret">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="15" />
						<xs:fractionDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Novo_stanje">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="15" />
						<xs:fractionDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="Stavka_preseka">
		<xs:sequence>
			<xs:element name="Duznik_nalogodavac">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Svrha_placanja">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255" />
						<xs:minLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Primalac_poverilac">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Datum_naloga" type="xs:date" />
			<xs:element name="Datum_valute" type="xs:date" />
			<xs:element name="Racun_duznika">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="18" />
						<xs:minLength value="18" />
						<xs:pattern value="\d{18}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Model_zaduzenja">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Poziv_na_broj_zaduzenja">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20" />
						<xs:minLength value="1" />
						<xs:pattern value="\d{1,20}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Racun_poverioca">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="18" />
						<xs:maxLength value="18" />
						<xs:pattern value="\d{18}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Model_odobrenja">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Poziv_na_broj_odobrenja">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20" />
						<xs:minLength value="1" />
						<xs:pattern value="\d{1,20}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Iznos">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="15" />
						<xs:fractionDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Smer">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
						<xs:maxLength value="1" />
						<xs:enumeration value="D" />
						<xs:enumeration value="P" />
						<xs:enumeration value="G" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>