xsd/RTGSnalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://banka.com/RTGSnalog"
	xmlns="http://banka.com/RTGSnalog">
	<xs:element name="RTGS_nalog" type="RTGSNalog" />
	<xs:complexType name="RTGSNalog">
		<xs:sequence>
			<xs:element name="ID_poruke">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
						<xs:maxLength value="50" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SWIFT_kod_banke_duznika">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="8" />
						<xs:maxLength value="8" />
						<xs:pattern value="[A-Z]{6}[A-Z0-9]{2}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Obracunski_racun_banke_duznika">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="18" />
						<xs:maxLength value="18" />
						<xs:pattern value="\d{18}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SWIFT_kod_banke_poverioca">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="8" />
						<xs:maxLength value="8" />
						<xs:pattern value="[A-Z]{6}[A-Z0-9]{2}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Obracunski_racun_banke_poverioca">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="18" />
						<xs:maxLength value="18" />
						<xs:pattern value="\d{18}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Duznik-nalogodavac">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Svrha_placanja">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Primalac-poverilac">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
						<xs:maxLength value="255" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Datum_naloga" type="xs:date" />
			<xs:element name="Datum_valute" type="xs:date" />
			<xs:element name="Racun_duznika">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="18" />
						<xs:maxLength value="18" />
						<xs:pattern value="\d{18}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Model_zaduzenja">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Poziv_na_broj_zaduzenja">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
						<xs:maxLength value="20" />
						<xs:pattern value="\d{1,20}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Racun_poverioca">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="18" />
						<xs:maxLength value="18" />
						<xs:pattern value="\d{18}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Model_odobrenja">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:totalDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Poziv_na_broj_odobrenja">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1" />
						<xs:maxLength value="20" />
						<xs:pattern value="\d{1,20}" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Iznos">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="15" />
						<xs:fractionDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Sifra_valute">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="3" />
						<xs:maxLength value="3" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>